{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS: Launch my file",
      "request": "launch",
      "target": "${workspaceFolder}/install/",
      "launch": [
        "rviz",
        "gz",
        "gzserver",
        "gzclient"
      ],
      "type": "ros"
    },
    {
      "name": "C++ Debugger",
      "request": "launch",
      "type": "cppdbg",
      "cwd": "${workspaceFolder}/",
      "args": ["./src/ch7/src/1.png","./src/ch7/src/2.png","./src/ch7/src/1_depth.png","./src/ch7/src/2_depth.png"],
      "program": "${workspaceFolder}/install/ch7/lib/ch7/pose_estimation_3d2d",
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "/usr/local/g2o_debug/lib:/opt/ros/jazzy/lib"
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/liuiu/桌面/slambook/doc",
      "program": "/home/liuiu/桌面/slambook/doc/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}